NODE_ENV=development
PORT=3005
JWT_SECRET=nodEauthfGiaopHkwsyoxa
MONGO_URI=mongodb+srv://assignment:qawwzfumWPmWFAEJ@assignment.mmris.mongodb.net/assignment?retryWrites=true&w=majority
#mongodb+srv://contactKeeper:<password>@contact-keeper.yasmz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority